VITE_SUPABASE_PROJECT_ID="qvtbmgrrjgfsrklhkprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dGJtZ3Jyamdmc3JrbGhrcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDc3MjksImV4cCI6MjA4Mzk4MzcyOX0.Yydg4ir2edk8u1G6zmvgjILxaPODkDQgyqr3eR9NGc0"
VITE_SUPABASE_URL="https://qvtbmgrrjgfsrklhkprj.supabase.co"
